# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://ashikstenny:QHg3Ye8OpQ0ZH0F0@cluster0.anvyfjd.mongodb.net/

# Session Configuration
SESSION_SECRET=your_session_secret

# Initial Admin User
ADMIN_EMAIL=admin@whitewhaling.com
ADMIN_PASSWORD=adminpassword
ADMIN_USERNAME=admin

# Admin registration token (generate a secure random string)
ADMIN_INVITE_TOKEN=hi_hello
